<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>
<style>
    
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #9e6235;
  padding: 30px 0px;
  ;
}

.header a {
  float: left;
  color: rgb(222, 185, 148);
  text-align: bottom;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.header a.active {
  background-color: rgb(125, 181, 87);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float:none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"> 
   
    
  </a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#Services">Services</a>
    <a href="#Team Portfolio">Team Portfolio</a>
    
  </div>
<div class="header-left">
    <a class="active" href="#gigi's salon & spa">gigi's salon & spa</a>
</h1>
    
</div>
<h2>
    <img src="photos/Screen Shot .png" style="width:100%" style="height:20%">
</h2>
<h3> 
    <img src="photos/portfolio.png" style="width:100%">
</h3>
<h4>
    <html>
<head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
        background-color: #dcbb9f;
        padding: 2px;
        height: 100%;
        width: 100%;
      }
      
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
    
        text-align: left;
        font-size: 50px;
      }
      </style>
      </head>
      <body>
      
      <div class="grid-container">
        <div><img src="photos/words.png" style="width:100%">
        </div>
        <div> <img src="photos/product.png" style="width:100%"></div>
        <div><img src="photos/button.png" style="width:100%"></div>  
      
      </div>
      </body>
      </html>
      
      
      
      
</h4>