<!DOCTYPE html>
<html lang="en">
<head>
<title>katelynn carlson services page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- color scheme was based off of the website previous colors. 
    hex colors: #96765b, #9da64c, #595036
site will be impacted by color choice in the header, buttons and text
font: Avenir next demi bold and myrid pro regular -->


<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #96765B;
      padding: 2px;
      text-align: left;
      
    
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #9DA64C;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      
    }
    
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    
    .column {
      float: left;
      width: 33.33%;
      padding: 0px;
    }
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
   
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1></h1>
      <img src="images/logo.png" width="12%">
    </div>
    
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Book Appointment</a>
    </div>
    
    <div class="row">
      <div class="column">
          <img src="images/services.png" width="300%" class="responsive">
          <div class="row">
              <img src="images/hair.png" width="200%">
              <img src="images/mens.png" width="200%">
              <img src="images/color.png" width="200%">
        <div class="row">
            <div class="column">
                <img src="images/green.png" width="900%">
               
            </div>
        </div>
              
                  
              </div>
          </div>
      </div>
    </div>
    <!--footer-->
    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #96765B;
           color: white;
           text-align: left;
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="footer">
          <p>Home</p>
          
        </div>
    
    </body>
    </html>
    
    
    
    