<!DOCTYPE html>
<html>
    <title>Services</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>
<style>
    
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #9e6235;
  padding: 30px 0px;
  ;
}

.header a {
  float: left;
  color: rgb(222, 185, 148);
  text-align: bottom;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.header a.active {
  background-color: rgb(125, 181, 87);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float:none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"> 
   
    
  </a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#Services">Services</a>
    <a href="#Team Portfolio">Team Portfolio</a>
    
  </div>
<div class="header-left">
    <a class="active" href="#gigi's salon & spa">gigi's salon & spa</a>
</h1>
<h2>
    <img src="photos/header page 3.png" style="width:100%">
</h2>
<h2>
    
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
 

  padding: 10px;
}
.grid-item {
  background-color: rgba(130, 209, 93, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 200px;
  text-align: left;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="grid-item"><img src="photos/side.png" style="width: 200px" style="align-items: left;"></div>
  <div class="grid-item">
      <item1>stylists</item1>
      <hr>
    <item2> makeup artist </item2>  
    <hr>              
    <item3> esthetician</style></item3>    </div>

  
</div>

</body>
</html>




</h2>